

/* .card-section{
    position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0; 
} */

/* .card-section .card{
    position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
} */
/* .card-section .card .content{
    position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
} */
/* .card-section .card:hover .content{
    	transform: translateY(-20px);
} */
/* 
.card-section .card .content .imgbx{
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
} */
/* .card-section .card .content .imgbx h3{
    color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.card-section .card:hover .sci li{
    transform: translateY(0px);
	opacity: 1;
} */

/* .card-section .card .sci li a{
    color: #fff;
	font-size: 20px;
} */




   <!-- <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="./img/licuadoraApagada.png">
                        </div>
                        <div class="contentBx">
                            <h3>Licuadora</h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li>
                            <a href="">Link</a>
                        </li>
                        <li>
                            <a href="">Tutorial</a>
                        </li>

                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="./img/bg-img.jpg">
                        </div>
                        <div class="contentBx">
                            <h3>Calculadora</h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li>
                            <a href="">Link</a>
                        </li>
                        <li>
                            <a href="">Tutorial</a>
                        </li>

                    </ul>
                </div> -->